{
  "name": "angular-api-handler",
  "version": "0.0.4",
  "description": "An angular api handler for intercepting http requests",
  "license": "MIT",
  "keywords": ["angular2", "api", "handler", "mock", "cache"],
  "author": "Stephen D'Olier <stephen@dolier.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdolier/angular-api-handler.git"
  },
  "scripts": {
    "ngc": "ngc",
    "rollup": "rollup -c",
    "build": "rm -rf aot dist && npm run ngc && npm run rollup && node ./scripts/copy-package",
    "publishPackage": "npm run build && cd dist && npm publish"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/http": "^2.0.0",
    "rxjs": ">=5.0.0-beta.12"
  },
  "devDependencies": {
    "@angular/core": "2.2.3",
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/compiler-cli": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@types/node": "^6.0.41",
    "rollup": "^0.36.4",
    "typescript": "^2.0.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.21"
  }
}
